SWProject_2019/SWProject_2019/Hotel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWProject_2019.Hotel"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid x:Name="HOTELS"
          HorizontalOptions="Center"
          WidthRequest="300"
               BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid x:Name="Image" Margin="0,10"
              HorizontalOptions="Center"
               Grid.Row="0" Grid.Column="0">

                <Image  x:Name="Galway" HeightRequest="400" Source="Hotel.jpg">
                    <!-- <Image.Source>
                        <OnPlatform x:TypeArguments ="FileImageSource">
                            <On Platform="UWP" Value="Images/Hotel.jpg" />
                             <On Platform="Android" Value="Stewie.png" />  
                        </OnPlatform>
                    </Image.Source>-->
                </Image>
            </Grid>





            <Grid x:Name="contenr"
          Grid.Row="1" Grid.Column="0"
          HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="the_g_Hotel" Text="The g Hotel" TextColor="White"
                 Grid.Row="0" Grid.Column="0"
                    WidthRequest="150"
                  BackgroundColor="Blue"
                 Clicked="The_g_Hotel_Clicked"/>

                <Button x:Name="Glenlo_Abbey" Text="Glenlo Abbey Hotel" TextColor="White"
                 Grid.Row="0" Grid.Column="1"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="Glenlo_Abbey_Clicked"/>

                <Button x:Name="Jurys_Inn" Text="Jurys Inn" TextColor="White"
                 Grid.Row="1" Grid.Column="0"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="Jurys_Inn_Clicked"/>
                <Button x:Name="The_Connacht" Text="The Connacht" TextColor="White"
                 Grid.Row="1" Grid.Column="1"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="The_Connacht_Clicked"/>
            </Grid>

            <!--button to return back to main page-->
            <Button x:Name="fortest"
                  Grid.Row="2" Grid.Column="0"
                    Text="Back"
                    TextColor="White"
                    BackgroundColor="red"
                    Clicked="Fortest_Clicked">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>