SWProject_2019/SWProject_2019/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWProject_2019"
             x:Class="SWProject_2019.MainPage"
             BackgroundColor="Black">

    <Grid x:Name="allGrid"
          HorizontalOptions="Center"
          WidthRequest="300"
               BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid x:Name="Image"
              HorizontalOptions="Center"
               Grid.Row="0" Grid.Column="0">

            <Image  x:Name="Galway" HeightRequest="400" Source="galway.jpg">
              <!--  <Image.Source>
                    <OnPlatform x:TypeArguments ="FileImageSource">
                        <On Platform="UWP" Value="Images/galway.jpg" />
                         <On Platform="Android" Value="Stewie.png" />  
                    </OnPlatform>
            </Image.Source> -->
            </Image>
        </Grid>





        <Grid x:Name="contenr"
          Grid.Row="1" Grid.Column="0"
          HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Hotel" Text="HOTEL" TextColor="White"
                 Grid.Row="0" Grid.Column="0"
                    WidthRequest="150"
                  BackgroundColor="Blue"
                 Clicked="Button_Clicked"/>
            <Button x:Name="Museum" Text="Museum  Tourists" TextColor="White"
                 Grid.Row="0" Grid.Column="1"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="Museum_Clicked"/>

            <Button x:Name="Restaurants" Text="RESTAURANTS" TextColor="White"
                 Grid.Row="1" Grid.Column="0"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="Restaurants_Clicked"/>
            <Button x:Name="Nightlife" Text="NIGHTLIFE" TextColor="White"
                 Grid.Row="1" Grid.Column="1"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="Nightlife_Clicked"/>
        </Grid>
        </Grid>
</ContentPage>
