SWProject_2019/SWProject_2019/Museum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWProject_2019.Museum"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid x:Name="Museum1"
          HorizontalOptions="Center"
          WidthRequest="300"
               BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid x:Name="Image" Margin="0,10"
              HorizontalOptions="Center"
               Grid.Row="0" Grid.Column="0">

              <Image  x:Name="Museum2" HeightRequest="400" Source="MUSEUM.jpg"></Image>
                    <!-- <Image.Source>
                        <OnPlatform x:TypeArguments ="FileImageSource">
                            <On Platform="UWP" Value="Images/MUSEUM.jpg" />
                             <On Platform="Android" Value="Stewie.png" />  
                        </OnPlatform>
                    </Image.Source> -->
            </Grid>





            <Grid x:Name="contenr"
          Grid.Row="1" Grid.Column="0"
          HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="Eyre_Square" Text="Eyre Square" TextColor="White"
                 Grid.Row="0" Grid.Column="0"
                    WidthRequest="150"
                  BackgroundColor="Blue"
                 Clicked="Eyre_Square_Clicked"/>

                <Button x:Name="Galway_Market" Text="Galway Market" TextColor="White"
                 Grid.Row="0" Grid.Column="1"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="Galway_Market_Clicked"/>

                <Button x:Name="Galway_Museum" Text="Museum" TextColor="White"
                 Grid.Row="1" Grid.Column="0"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="Galway_Museum_Clicked"/>
                <Button x:Name="Galway_Cathedral" Text="Galway Cathedral" TextColor="White"
                 Grid.Row="1" Grid.Column="1"
                    WidthRequest="150"
                    BackgroundColor="Blue"
                 Clicked="Galway_Cathedral_Clicked"/>
            </Grid>
  
            <!--button to return back to main page-->
            <Button x:Name="fortest"
                  Grid.Row="2" Grid.Column="0"
                    Text="Back"
                    TextColor="White"
                    BackgroundColor="red"
                    Clicked="Fortest_Clicked">
            </Button>
    
        </Grid>
    </ContentPage.Content>
</ContentPage>