SWProject_2019/SWProject_2019/Restaurants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWProject_2019.Restaurants"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid x:Name="Restaurant"
          HorizontalOptions="Center"
          WidthRequest="300"
               BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid x:Name="Image" Margin="0,10"
              HorizontalOptions="Center"
               Grid.Row="0" Grid.Column="0">

                <Image  x:Name="Restaurants1" HeightRequest="400" Source="Restaurants.png">
                    <!--  <Image.Source>
                        <OnPlatform x:TypeArguments ="FileImageSource">
                            <On Platform="UWP" Value="Images/Restaurants.png" />
                             <On Platform="Android" Value="Stewie.png" />  
                        </OnPlatform>
                    </Image.Source> -->
                </Image>
            </Grid>




<!--ImageButton-->
            <Grid x:Name="contenr"
               Grid.Row="1" Grid.Column="0"
               HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="The_Dough_Bros" Text="The Dough Bros" TextColor="White" Grid.Row="0" Grid.Column="0"
                    WidthRequest="150" BackgroundColor="Blue"  Clicked="The_Dough_Bros_Clicked"/>

                <Button x:Name="Ard_Bia_at_Nimmos" Text="Ard Bia at Nimmos" TextColor="White" Grid.Row="0" Grid.Column="1"
                    WidthRequest="150" BackgroundColor="Blue" Clicked="Ard_Bia_at_Nimmos_Clicked"/>

                <Button x:Name="Aniar_Restaurant" Text="Aniar Restaurant" TextColor="White" Grid.Row="1" Grid.Column="0" 
                    WidthRequest="150" BackgroundColor="Blue" Clicked="Aniar_Restaurant_Clicked"/>
                
                <Button x:Name="Loam" Text="Loam" TextColor="White"  Grid.Row="1" Grid.Column="1"
                    WidthRequest="150" BackgroundColor="Blue" Clicked="Loam_Clicked"/>
            </Grid>

            <!--button to return back to main page-->
            <Button x:Name="fortest" Grid.Row="2" Grid.Column="0" Text="Back"  TextColor="White"
                    BackgroundColor="red" Clicked="Fortest_Clicked">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>