SWProject_2019/SWProject_2019/the_gHotel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWProject_2019.the_gHotel"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid x:Name="the_ghotel"
          HorizontalOptions="Center"
          WidthRequest="300"
               BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="g_hotelIm" Grid.Row="0" Grid.Column="0">
                <Image  x:Name="stwieim" WidthRequest="300" HeightRequest="600" Source="g_Hotel.jpg">
                    <!--<Image.Source>
                        <OnPlatform x:TypeArguments ="FileImageSource">
                            <On Platform="UWP" Value="Images/g_Hotel.jpg" />
                             <On Platform="Android" Value="Stewie.png" />  
                        </OnPlatform>
                    </Image.Source>-->
                </Image>
            </Grid>

            <Label x:Name="tex1" Grid.Row="1" Grid.Column="0" Text="The g Hotel and Spa  light-filled and opulent guestrooms and suites provide comfort relaxation and a pleasurable night's sleep." TextColor="White"/>
            <Label x:Name="tex2" Grid.Row="2" Grid.Column="0" Text="Pleas chose one of the ID plane to get an offer calculator" TextColor="red"/>
            <Label x:Name="tex3" Grid.Row="3" Grid.Column="0" Text="Id 1 for Speciality Suite" TextColor="White"/>
            <Label x:Name="tex4" Grid.Row="4" Grid.Column="0" Text="Id 2 for Superior King Room" TextColor="White"/>
            <Label x:Name="tex5" Grid.Row="5" Grid.Column="0" Text="Id 3 for Superior Twin Room" TextColor="White"/>

            <Grid x:Name="g_Cal"  HorizontalOptions="Center" Grid.Row="6" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
           
                <Label Text="ID :" TextColor="White" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="g_Id" TextColor="White" Placeholder="Enter Id plane" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Number of night :" TextColor="White" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="numOfnight" TextColor="White" Placeholder="How many Night" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Number of pepole :" TextColor="White" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="numOfpepole" TextColor="White" Placeholder="How many person" Grid.Row="2" Grid.Column="1"/>

                <Button x:Name="g_calculator" Text="Calculator" TextColor="White" 
                        BackgroundColor="Blue"
                        Grid.Row="3" Grid.Column="0"
                        Clicked="G_calculator_Clicked"/>
                <Label x:Name="g_Answer" TextColor="White" Grid.Row="3" Grid.Column="1"/>

                <Button x:Name="g_Holink" Text="Link to Hotel" TextColor="White" 
                        BackgroundColor="Blue"
                        Grid.Row="4" Grid.Column="0"
                        Clicked="G_Holink_Clicked"/>
                <Button x:Name="g_Malink" Text="View in Mape" TextColor="White" 
                        BackgroundColor="Blue"
                        Grid.Row="4" Grid.Column="1"
                        Clicked="G_Malink_Clicked"/>
            </Grid>

            <!--back button-->
            <Button x:Name="back" Text="Back" TextColor="White" BackgroundColor="Red"
                    Grid.Row="7" Grid.Column="0"
                    Clicked="Back_Clicked"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>