SWProject_2019/SWProject_2019/TheQuays_bar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWProject_2019.TheQuays_bar"
             BackgroundColor="Black">
    <!--thi page for TheQuays bar -->
    <ContentPage.Content>
        <!--creat 6 grid row and one colum  -->
        <!--different height size for each grid row as each row hold different info -->
        <!--one size of grid colum -->
        <Grid x:Name="Gakway_Bar3"
          HorizontalOptions="Center"
          WidthRequest="300"
              Margin="5,5,5,5"
               BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--in this grid hold and image take for heading app -->
            <Grid  Grid.Row="0" Grid.Column="0">
                <Image  x:Name="stwieim" WidthRequest="300" HeightRequest="600" Source="quays.jpg">
                    <!--   <Image.Source>
                        <OnPlatform x:TypeArguments ="FileImageSource">
                            <On Platform="UWP" Value="Images/quays.jpg" />
                             <On Platform="Android" Value="Stewie.png" />  
                        </OnPlatform>
                    </Image.Source> -->
                </Image>
            </Grid>

            <!--from grid row 1 (2) till grid row 5 (6) hold lable text about the bar and link button to map -->
            <Label x:Name="tex1" Grid.Row="1" Grid.Column="0" Text="Located in the city centre of Galway's vibrant 'Latin Quarter." TextColor="White"/>
            <Label x:Name="tex2" Grid.Row="2" Grid.Column="0" Text="the award winning Quays Bar Galway is one of Galway's most famous and historic drinking establishments. For close to 400 years." TextColor="White"/>
            <Label x:Name="tex3" Grid.Row="3" Grid.Column="0" Text="The Quays Bar has catered to both Galwegians and visitors to Galway city. ." TextColor="White"/>
            <Label x:Name="tex4" Grid.Row="4" Grid.Column="0" Text="Traditional Irish cuisine is served here all week from noon and you can indulge in some delicious fresh oysters straight from Galway Bay." TextColor="White"/>
            <Button x:Name="galway_Quays" Grid.Row="5" Grid.Column="0" Text="link to map" TextColor="White" Clicked="Galway_Quays_Clicked" BackgroundColor="Blue"/>

            <!--back button-->
            <Button x:Name="back" Text="Back" TextColor="White" BackgroundColor="Red"
                    Grid.Row="6" Grid.Column="0"
                    Clicked="Back_Clicked"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>